{
    "editor.fontSize": 14,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.renderFinalNewline": "on",
    "editor.accessibilitySupport": "off",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.suggestSelection": "first",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.sideBar.location": "right",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "terminal.integrated.defaultProfile.osx": "zsh",
    "git.confirmSync": false,
    "git.ignoreRebaseWarning": true,
    "git.replaceTagsWhenPull": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "never"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "go.toolsManagement.autoUpdate": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.format.enable": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "security.workspace.trust.untrustedFiles": "open",
    "update.channel": "none",
    "update.mode": "manual",
    "scratchpads.defaultFiletype": "md",
    "git.autofetch": true
}